config/efm-langserver/config.yaml (before)
---
version: 2
root-markers:
  - RCS/
  - SCCS/
  - CVS/
  - .git/
  - .svn/
  - .hg/
  - .bzr/
  - _darcs/
  - .git
# command define
commands:
  - title: Reload
    command: :reload-config

  - title: Editor
    os: windows
    command: notepad
    arguments:
      - "${FILENAME}"
  - title: Editor
    os: linux
    command: gedit
    # Linux no method generic GUI editor open
    arguments:
      - ${FILENAME}
  - title: Editor
    os: darwin
    command: open
    arguments:
      - '-e'
      - ${FILENAME}

  - title: Filer
    os: windows
    command: cmd
    arguments:
      - '/c'
      - 'explorer /select,${FILENAME}'
  - title: Filer
    os: darwin
    # Linux   no method generic filer open
    command: open
    arguments:
      - '-R'
      - ${FILENAME}

  - title: Browser
    os: darwin
    # Windows no method generic browser open
    # Linux   no method generic browser open
    command: open
    arguments:
      - '-a'
      - 'Safari'
      - ${FILENAME}

  - title: Open
    os: windows
    command: rundll32
    arguments:
      - "url.dll,FileProtocolHandler"
      - "${FILENAME}"
  - title: Open
    os: linux
    command: xdg-open
    arguments:
      - ${FILENAME}
  - title: Open
    os: darwin
    command: open
    arguments:
      - ${FILENAME}

# linter,formatter setting
tools:
  cppcheck-lint: &cppcheck-lint
    lint-command: 'cppcheck --enable=style --error-exitcode=1 ${INPUT}'
    lint-stdin: false
    lint-formats:
      - '%f:%l:%c: %m'
    root-markers:
    - compile_commands.json

  vale-lint: &vale-lint
    lint-command: 'vale --relative --output line ${INPUT}'
    lint-stdin: false
    lint-ignore-exit-code: true
    lint-formats:
      - '%f:%l:%c:%*[^:]:%m'

  redpen-lint-core: &redpen-lint-core
    lint-command: 'redpen -l 9999 -r plain ${INPUT}'
    lint-stdin: false
    lint-ignore-exit-code: true
    lint-formats:
      - '%f:%l: Validation%t%*[a-z]%m at line:%.\*'
    root-markers:
      - redpen-conf.xml
      - redpen-conf-??.xml

  redpen-lint: &redpen-lint
    <<: *redpen-lint-core

  redpen-text-lint: &redpen-text-lint
    <<: *redpen-lint-core
    lint-command: 'redpen -l 9999 -f plain -r plain ${INPUT}'

  vint-lint: &vint-lint
    lint-command: 'vint --enable-neovim --style-problem --stdin-display-name ${INPUT} -'
    lint-stdin: true

  nvcheck-lint: &nvcheck-lint
    lint-command: 'nvcheck ${INPUT}'
    lint-stdin: false
    lint-formats:
      - '%f:%l: %m'
    root-markers:
    - dict.yml
    commands:
      - command: 'nvcheck -i ${INPUT}'
        title: 'nvcheck fix'

  markdownlint-lint: &markdownlint-lint
    lint-command: 'markdownlint --stdin'
    lint-stdin: true
    lint-formats:
      - '%f:%l %m'
      - '%f: %l: %m'
    commands:
      - command: 'markdownlint --fix ${INPUT}'
        title: 'markdownlint fix'

  pandoc-markdown-format: &pandoc-markdown-format
    format-command: 'pandoc -f markdown -t gfm -sp --tab-stop=2'
    format-stdin: true

  pandoc-rst-format: &pandoc-rst-format
    format-command: 'pandoc -f rst -t rst -s --columns=79'
    format-stdin: true

  jsonlint-lint: &jsonlint-lint
    lint-command: 'jsonlint -c'
    lint-stdin: true
    lint-formats:
      - 'line %l, col %c, found: %m'

  # not work
  # jq-lint: &jq-lint
  #   lint-command: 'jq'
  #   lint-stdin: true
  #   lint-offset: 1
  #   lint-formats:
  #     - '%m at line %l, column %c'

  jq-format: &jq-format
    format-command: 'jq .'
    format-stdin: true

  fixjson-format: &fixjson-format
    format-command: 'fixjson'
    format-stdin: true

  shellcheck-lint: &shellcheck-lint
    lint-command: 'shellcheck -s bash -f gcc -x -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'

  shfmt-format: &shfmt-format
    format-command: 'shfmt -ln bash -i 2 -bn -ci -sr -kp'
    format-stdin: true

  flake8-lint: &flake8-lint
    lint-command: 'flake8 --stdin-display-name ${INPUT} -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m'
    root-markers:
      - setup.cfg
      - tox.ini
      - .flake8

  mypy-lint: &mypy-lint
    lint-command: 'mypy --show-column-numbers'
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'
    root-markers:
      - setup.cfg
      - mypy.ini

  rubocop-lint: &rubocop-lint
    lint-command: 'bundle exec rubocop --format emacs --force-exclusion --stdin ${INPUT}'
    lint-ignore-exit-code: true
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m'
    root-markers:
    - Gemfile
    - Rakefile
    - .rubocop.yml
    commands:
      - command: 'bundle exec rubocop --auto-correct-all ${INPUT}'
        title: 'rubocop fix'

  rufo-format: &rufo-format
    format-command: 'bundle exec rufo ${INPUT}'
    format-stdin: false
    root-markers:
    - Gemfile
    - Rakefile
    - .rufo

  yamllint-lint: &yamllint-lint
    lint-command: 'yamllint --strict --format parsable ${INPUT}'
    lint-stdin: false
    lint-formats:
      - '%f:%l:%c: [%trror] %m'
      - '%f:%l:%c: [%tarning] %m'
    env:
      - 'PYTHONIOENCODING=UTF-8'

  restructuredtext-lint-lint: &restructuredtext-lint-lint
    lint-command: 'restructuredtext-lint --encoding utf-8 --level warning --format text ${INPUT}'
    lint-stdin: false
    lint-ignore-exit-code: true
    lint-formats:
      - '%tARNING %f:%l %m'
      - '%tRROR %f:%l %m'

  textlint-lint: &textlint-lint
    lint-command: 'npx --no textlint -f unix --stdin --stdin-filename ${INPUT}'
    lint-ignore-exit-code: true
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m [%trror/%r]'
    root-markers:
      - .textlintrc
    commands:
      - command: 'npx --no textlint --fix ${INPUT}'
        title: 'textlint fix'

  eslint-lint: &eslint-lint
    lint-command: 'npx --no eslint -f unix --stdin --stdin-filename ${INPUT}'
    lint-ignore-exit-code: true
    lint-stdin: true
    root-markers:
      - package.json
      - .eslintrc.js
      - .eslintrc.yaml
      - .eslintrc.yml
      - .eslintrc.json
    commands:
      - command: 'npx --no eslint --fix ${INPUT}'
        title: 'eslint fix'

  stylelint-lint: &stylelint-lint
    lint-command: 'npx --no stylelint --formatter unix --stdin --stdin-filename ${INPUT}'
    lint-ignore-exit-code: false
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m [%trror]'
      - '%f:%l:%c: %m [%tarning]'
    root-markers:
      - .stylelintrc.json

  htmllint-lint: &htmllint-lint
    lint-command: 'npx --no htmllint ${INPUT}'
    lint-stdin: false
    lint-formats:
      - '%f: line %l, col %c, %m'
    root-markers:
      - .htmllintrc

  prettier-action-fix: &prettier-action-fix
    commands:
      - command: 'npx --no prettier ${INPUT}'
        title: 'prettier fix'

  excitetranslate-hover: &excitetranslate-hover
    hover-command: 'excitetranslate'
    hover-stdin: true

# languages setting
languages:
  vim:
    - <<: *vint-lint

  markdown:
    - <<: *markdownlint-lint
    - <<: *textlint-lint
    - <<: *redpen-lint
    - <<: *vale-lint
    - <<: *nvcheck-lint
    - <<: *prettier-action-fix
    - <<: *pandoc-markdown-format

  json:
    - <<: *jsonlint-lint
    - <<: *jq-format
    - <<: *fixjson-format
    - <<: *prettier-action-fix

  json5:
    - <<: *fixjson-format
    - <<: *prettier-action-fix

  text:
    - <<: *textlint-lint
    - <<: *redpen-text-lint
    - <<: *vale-lint
    - <<: *nvcheck-lint

  help:
    - <<: *textlint-lint
    - <<: *redpen-text-lint
    - <<: *vale-lint
    - <<: *nvcheck-lint

  cpp:
    - <<: *cppcheck-lint

  c:
    - <<: *cppcheck-lint

  sh:
    - <<: *shellcheck-lint
    - <<: *shfmt-format

  zsh:
    - <<: *shellcheck-lint

  yaml:
    - <<: *yamllint-lint
    - <<: *prettier-action-fix

  rst:
    - <<: *restructuredtext-lint-lint
    - <<: *textlint-lint
    - <<: *redpen-lint
    - <<: *vale-lint
    - <<: *nvcheck-lint
    - <<: *pandoc-rst-format

  asciidoc:
    - <<: *textlint-lint
    - <<: *redpen-lint

  review:
    - <<: *textlint-lint
    - <<: *redpen-lint

  javascript:
    - <<: *eslint-lint

  typescript:
    - <<: *eslint-lint
    - <<: *prettier-action-fix

  css:
    - <<: *stylelint-lint
    - <<: *prettier-action-fix

  scss:
    - <<: *stylelint-lint
    - <<: *prettier-action-fix

  sass:
    - <<: *stylelint-lint

  less:
    - <<: *stylelint-lint

  sugarss:
    - <<: *stylelint-lint

  python:
    - <<: *flake8-lint
    - <<: *mypy-lint

  ruby:
    - <<: *rubocop-lint
    - <<: *rufo-format

  graphql:
    - <<: *prettier-action-fix

  vue:
    - <<: *prettier-action-fix

  html:
    - <<: *textlint-lint
    - <<: *htmllint-lint
    - <<: *prettier-action-fix

  _:
    - <<: *excitetranslate-hover
...

config/efm-langserver/config.yaml (after)
---
version: 2
root-markers:
  - RCS/
  - SCCS/
  - CVS/
  - .git/
  - .svn/
  - .hg/
  - .bzr/
  - _darcs/
  - .git
# command define
commands:
  - title: Reload
    command: :reload-config

  - title: Editor
    os: windows
    command: notepad
    arguments:
      - "${FILENAME}"
  - title: Editor
    os: linux
    command: gedit
    # Linux no method generic GUI editor open
    arguments:
      - ${FILENAME}
  - title: Editor
    os: darwin
    command: open
    arguments:
      - '-e'
      - ${FILENAME}

  - title: Filer
    os: windows
    command: cmd
    arguments:
      - '/c'
      - 'explorer /select,${FILENAME}'
  - title: Filer
    os: darwin
    # Linux   no method generic filer open
    command: open
    arguments:
      - '-R'
      - ${FILENAME}

  - title: Browser
    os: darwin
    # Windows no method generic browser open
    # Linux   no method generic browser open
    command: open
    arguments:
      - '-a'
      - 'Safari'
      - ${FILENAME}

  - title: Open
    os: windows
    command: rundll32
    arguments:
      - "url.dll,FileProtocolHandler"
      - "${FILENAME}"
  - title: Open
    os: linux
    command: xdg-open
    arguments:
      - ${FILENAME}
  - title: Open
    os: darwin
    command: open
    arguments:
      - ${FILENAME}

# linter,formatter setting
tools:
  cppcheck-lint: &cppcheck-lint
    lint-command: 'cppcheck --enable=style --error-exitcode=1 ${INPUT}'
    lint-stdin: false
    lint-formats:
      - '%f:%l:%c: %m'
    root-markers:
    - compile_commands.json

  vale-lint: &vale-lint
    lint-command: 'vale --relative --output line ${INPUT}'
    lint-stdin: false
    lint-ignore-exit-code: true
    lint-formats:
      - '%f:%l:%c:%*[^:]:%m'

  redpen-lint-core: &redpen-lint-core
    lint-command: 'redpen -l 9999 -r plain ${INPUT}'
    lint-stdin: false
    lint-ignore-exit-code: true
    lint-formats:
      - '%f:%l: Validation%t%*[a-z]%m at line:%.\*'
    root-markers:
      - redpen-conf.xml
      - redpen-conf-??.xml

  redpen-lint: &redpen-lint
    <<: *redpen-lint-core

  redpen-text-lint: &redpen-text-lint
    <<: *redpen-lint-core
    lint-command: 'redpen -l 9999 -f plain -r plain ${INPUT}'

  vint-lint: &vint-lint
    lint-command: 'vint --enable-neovim --style-problem --stdin-display-name ${INPUT} -'
    lint-stdin: true

  nvcheck-lint: &nvcheck-lint
    lint-command: 'nvcheck ${INPUT}'
    lint-stdin: false
    lint-formats:
      - '%f:%l: %m'
    root-markers:
    - dict.yml
    commands:
      - command: 'nvcheck -i ${INPUT}'
        title: 'nvcheck fix'

  markdownlint-lint: &markdownlint-lint
    lint-command: 'markdownlint --stdin'
    lint-stdin: true
    lint-formats:
      - '%f:%l %m'
      - '%f: %l: %m'
    commands:
      - command: 'markdownlint --fix ${INPUT}'
        title: 'markdownlint fix'

  pandoc-markdown-format: &pandoc-markdown-format
    format-command: 'pandoc -f markdown -t gfm -sp --tab-stop=2'
    format-stdin: true

  pandoc-rst-format: &pandoc-rst-format
    format-command: 'pandoc -f rst -t rst -s --columns=79'
    format-stdin: true

  jsonlint-lint: &jsonlint-lint
    lint-command: 'jsonlint -c'
    lint-stdin: true
    lint-formats:
      - 'line %l, col %c, found: %m'

  # not work
  # jq-lint: &jq-lint
  #   lint-command: 'jq'
  #   lint-stdin: true
  #   lint-offset: 1
  #   lint-formats:
  #     - '%m at line %l, column %c'

  jq-format: &jq-format
    format-command: 'jq .'
    format-stdin: true

  fixjson-format: &fixjson-format
    format-command: 'fixjson'
    format-stdin: true

  shellcheck-lint-core: &shellcheck-lint-core
    lint-command: 'shellcheck -f gcc -x -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'

  shellcheck-lint-sh: &shellcheck-lint-sh
    <<: *shellcheck-lint-core
    lint-command: 'shellcheck -s sh -f gcc -x -'

  shellcheck-lint-bash: &shellcheck-lint-bash
    <<: *shellcheck-lint-core
    lint-command: 'shellcheck -s bash -f gcc -x -'

  shellcheck-lint-zsh: &shellcheck-lint-zsh
    <<: *shellcheck-lint-core

  shfmt-format-core: &shfmt-format-core
    format-command: 'shfmt -ln posix -i 2 -bn -ci -sr -kp'
    format-stdin: true

  shfmt-format-posix: &shfmt-format-posix
    <<: *shfmt-format-core

  shfmt-format-bash: &shfmt-format-bash
    <<: *shfmt-format-core
    format-command: 'shfmt -ln bash -i 2 -bn -ci -sr -kp'

  flake8-lint: &flake8-lint
    lint-command: 'flake8 --stdin-display-name ${INPUT} -'
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m'
    root-markers:
      - setup.cfg
      - tox.ini
      - .flake8

  mypy-lint: &mypy-lint
    lint-command: 'mypy --show-column-numbers'
    lint-formats:
      - '%f:%l:%c: %trror: %m'
      - '%f:%l:%c: %tarning: %m'
      - '%f:%l:%c: %tote: %m'
    root-markers:
      - setup.cfg
      - mypy.ini

  rubocop-lint: &rubocop-lint
    lint-command: 'bundle exec rubocop --format emacs --force-exclusion --stdin ${INPUT}'
    lint-ignore-exit-code: true
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m'
    root-markers:
    - Gemfile
    - Rakefile
    - .rubocop.yml
    commands:
      - command: 'bundle exec rubocop --auto-correct-all ${INPUT}'
        title: 'rubocop fix'

  rufo-format: &rufo-format
    format-command: 'bundle exec rufo ${INPUT}'
    format-stdin: false
    root-markers:
    - Gemfile
    - Rakefile
    - .rufo

  yamllint-lint: &yamllint-lint
    lint-command: 'yamllint --strict --format parsable ${INPUT}'
    lint-stdin: false
    lint-formats:
      - '%f:%l:%c: [%trror] %m'
      - '%f:%l:%c: [%tarning] %m'
    env:
      - 'PYTHONIOENCODING=UTF-8'

  restructuredtext-lint-lint: &restructuredtext-lint-lint
    lint-command: 'restructuredtext-lint --encoding utf-8 --level warning --format text ${INPUT}'
    lint-stdin: false
    lint-ignore-exit-code: true
    lint-formats:
      - '%tARNING %f:%l %m'
      - '%tRROR %f:%l %m'

  textlint-lint: &textlint-lint
    lint-command: 'npx --no textlint -f unix --stdin --stdin-filename ${INPUT}'
    lint-ignore-exit-code: true
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m [%trror/%r]'
    root-markers:
      - .textlintrc
    commands:
      - command: 'npx --no textlint --fix ${INPUT}'
        title: 'textlint fix'

  eslint-lint: &eslint-lint
    lint-command: 'npx --no eslint -f unix --stdin --stdin-filename ${INPUT}'
    lint-ignore-exit-code: true
    lint-stdin: true
    root-markers:
      - package.json
      - .eslintrc.js
      - .eslintrc.yaml
      - .eslintrc.yml
      - .eslintrc.json
    commands:
      - command: 'npx --no eslint --fix ${INPUT}'
        title: 'eslint fix'

  stylelint-lint: &stylelint-lint
    lint-command: 'npx --no stylelint --formatter unix --stdin --stdin-filename ${INPUT}'
    lint-ignore-exit-code: false
    lint-stdin: true
    lint-formats:
      - '%f:%l:%c: %m [%trror]'
      - '%f:%l:%c: %m [%tarning]'
    root-markers:
      - .stylelintrc.json

  htmllint-lint: &htmllint-lint
    lint-command: 'npx --no htmllint ${INPUT}'
    lint-stdin: false
    lint-formats:
      - '%f: line %l, col %c, %m'
    root-markers:
      - .htmllintrc

  prettier-action-fix: &prettier-action-fix
    commands:
      - command: 'npx --no prettier ${INPUT}'
        title: 'prettier fix'

  excitetranslate-hover: &excitetranslate-hover
    hover-command: 'excitetranslate'
    hover-stdin: true

# languages setting
languages:
  vim:
    - <<: *vint-lint

  markdown:
    - <<: *markdownlint-lint
    - <<: *textlint-lint
    - <<: *redpen-lint
    - <<: *vale-lint
    - <<: *nvcheck-lint
    - <<: *prettier-action-fix
    - <<: *pandoc-markdown-format

  json:
    - <<: *jsonlint-lint
    - <<: *jq-format
    - <<: *fixjson-format
    - <<: *prettier-action-fix

  json5:
    - <<: *fixjson-format
    - <<: *prettier-action-fix

  text:
    - <<: *textlint-lint
    - <<: *redpen-text-lint
    - <<: *vale-lint
    - <<: *nvcheck-lint

  help:
    - <<: *textlint-lint
    - <<: *redpen-text-lint
    - <<: *vale-lint
    - <<: *nvcheck-lint

  cpp:
    - <<: *cppcheck-lint

  c:
    - <<: *cppcheck-lint

  sh:
    - <<: *shellcheck-lint-sh
    - <<: *shfmt-format-posix

  bash:
    - <<: *shellcheck-lint-bash
    - <<: *shfmt-format-bash

  zsh:
    - <<: *shellcheck-lint-zsh

  yaml:
    - <<: *yamllint-lint
    - <<: *prettier-action-fix

  rst:
    - <<: *restructuredtext-lint-lint
    - <<: *textlint-lint
    - <<: *redpen-lint
    - <<: *vale-lint
    - <<: *nvcheck-lint
    - <<: *pandoc-rst-format

  asciidoc:
    - <<: *textlint-lint
    - <<: *redpen-lint

  review:
    - <<: *textlint-lint
    - <<: *redpen-lint

  javascript:
    - <<: *eslint-lint

  typescript:
    - <<: *eslint-lint
    - <<: *prettier-action-fix

  css:
    - <<: *stylelint-lint
    - <<: *prettier-action-fix

  scss:
    - <<: *stylelint-lint
    - <<: *prettier-action-fix

  sass:
    - <<: *stylelint-lint

  less:
    - <<: *stylelint-lint

  sugarss:
    - <<: *stylelint-lint

  python:
    - <<: *flake8-lint
    - <<: *mypy-lint

  ruby:
    - <<: *rubocop-lint
    - <<: *rufo-format

  graphql:
    - <<: *prettier-action-fix

  vue:
    - <<: *prettier-action-fix

  html:
    - <<: *textlint-lint
    - <<: *htmllint-lint
    - <<: *prettier-action-fix

  _:
    - <<: *excitetranslate-hover
...

config/efm-langserver/config.yaml (diff)
@@ -163,17 +163,35 @@ tools:
     format-command: 'fixjson'
     format-stdin: true
 
-  shellcheck-lint: &shellcheck-lint
-    lint-command: 'shellcheck -s bash -f gcc -x -'
+  shellcheck-lint-core: &shellcheck-lint-core
+    lint-command: 'shellcheck -f gcc -x -'
     lint-stdin: true
     lint-formats:
       - '%f:%l:%c: %trror: %m'
       - '%f:%l:%c: %tarning: %m'
       - '%f:%l:%c: %tote: %m'
 
-  shfmt-format: &shfmt-format
-    format-command: 'shfmt -ln bash -i 2 -bn -ci -sr -kp'
+  shellcheck-lint-sh: &shellcheck-lint-sh
+    <<: *shellcheck-lint-core
+    lint-command: 'shellcheck -s sh -f gcc -x -'
+
+  shellcheck-lint-bash: &shellcheck-lint-bash
+    <<: *shellcheck-lint-core
+    lint-command: 'shellcheck -s bash -f gcc -x -'
+
+  shellcheck-lint-zsh: &shellcheck-lint-zsh
+    <<: *shellcheck-lint-core
+
+  shfmt-format-core: &shfmt-format-core
+    format-command: 'shfmt -ln posix -i 2 -bn -ci -sr -kp'
     format-stdin: true
+
+  shfmt-format-posix: &shfmt-format-posix
+    <<: *shfmt-format-core
+
+  shfmt-format-bash: &shfmt-format-bash
+    <<: *shfmt-format-core
+    format-command: 'shfmt -ln bash -i 2 -bn -ci -sr -kp'
 
   flake8-lint: &flake8-lint
     lint-command: 'flake8 --stdin-display-name ${INPUT} -'
@@ -330,11 +348,15 @@ languages:
     - <<: *cppcheck-lint
 
   sh:
-    - <<: *shellcheck-lint
-    - <<: *shfmt-format
+    - <<: *shellcheck-lint-sh
+    - <<: *shfmt-format-posix
+
+  bash:
+    - <<: *shellcheck-lint-bash
+    - <<: *shfmt-format-bash
 
   zsh:
-    - <<: *shellcheck-lint
+    - <<: *shellcheck-lint-zsh
 
   yaml:
     - <<: *yamllint-lint
